# if server is called $SERVER and the mount point is located at /home/$user/mnt/$server, name this unit "home-$user-mnt-$server.automount". for systemwide installation, copy this file to /etc/systemd/system/ and enable the .automount services with "systemctl enable". see https://www.freedesktop.org/software/systemd/man/systemd.automount.html for details.


[Unit]
Description="Automount unit for $SERVER"

[Automount]
Where=/home/$user/mnt/$server
# set the permissions for the mounted folder
DirectoryMode=0775
#     Configures an idle timeout. Once the mount has been idle for the specified time, systemd will attempt to unmount. Takes a unit-less value in seconds, or a time span value such as "5min 20s". Pass 0 to disable the timeout logic. The timeout is disabled by default.
TimeoutIdleSec=30min

[Install]
# install the actual .mount unit file when this unit is enabled (it is useless without it)
Also=home-$user-mnt-$server.mount
WantedBy=multi-user.target
